﻿<Controls:MetroWindow x:Class="Defacto.Backoffice.BinaryCracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Defacto.Backoffice.BinaryCracker"
        mc:Ignorable="d" PreviewMouseLeftButtonUp="MetroWindow_PreviewMouseLeftButtonUp"
        Title="MainWindow" Height="900" Width="1200" AllowDrop="True"
        DragEnter="MetroWindow_DragEnter" DragLeave="MetroWindow_DragLeave" Drop="MetroWindow_Drop">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:Commands.Save}" Executed="command_Save"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="event_Open"/>
                <MenuItem Header="_Save" Click="event_Save"/>
                <MenuItem Header="_Save As" Click="event_SaveAs"/>
                <MenuItem Header="_Close"/>
            </MenuItem>
            <MenuItem Header="_Search">
            </MenuItem>
            <MenuItem Header="_About">
            </MenuItem>
        </Menu>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBox Name="lineToGo" Text="0" Width="100"/>
            <Button Content="This" Click="Button_Click"/>
            <Button Content="All" Click="Button_Click_1"/>
            <Separator Margin="8"/>
            <TextBox Name="searchField" Text="0" Width="150"/>
            <Button Content="Search" Click="Search_Click"/>
        </StackPanel>

        <TabControl Name="tabControl" Grid.Row="2">
             
        </TabControl>

        <Border x:Name="dragNDropPanel" Grid.Row="1" Visibility="Hidden" Background="#50FFFFFF" CornerRadius="20" BorderThickness="3" BorderBrush="White" Padding="20"/>

    </Grid>
</Controls:MetroWindow>
